{
    "compilerOptions":{
        "jsx":"react",
        "noImplicitAny":true,
        "lib":["dom","ESNext"],
        "strictNullChecks":true
    },
    "include":[
        "**/*.ts",
        "**/*.d.ts",
        "**/*.tsx"
    ],
    "exclude":[
        "node_modules"
    ]
}